PORT=5000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=siam1980
POSTGRES_DATABASE_NAME=piechat
APPLICATION_PORT=5000
JWT_SECRET_KEY=2384jhu8237e3278ey3h
ONE_TIME_PASSWORD_SECRET=pichat-ui-gap